# youth-policy-api

./: README.md  build.gradle
src/main/java/org/sungsung/youthpolicy/: YouthPolicyApiApplication.java
src/main/java/org/sungsung/youthpolicy/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/org/sungsung/youthpolicy/controller/: HomeController.java  MemberController.java  PolicyController.java  PublicDataController.java
src/main/java/org/sungsung/youthpolicy/controller/api/: AiController.java  PublicDataController.java
src/main/java/org/sungsung/youthpolicy/converter/: PolicyDataConverter.java
src/main/java/org/sungsung/youthpolicy/domain/vo/: MemberVO.java
src/main/java/org/sungsung/youthpolicy/mapper/: MemberMapper.java  PolicyMapper.java  PublicDataMapper.java
src/main/java/org/sungsung/youthpolicy/repository/: MemberDAO.java  PolicyDAO.java  PublicDataDAO.java
src/main/java/org/sungsung/youthpolicy/service/: PublicDataService.java
src/main/java/org/sungsung/youthpolicy/service/member/: CustomOauth2UserService.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: MemberMapper.xml  PolicyMapper.xml  publicDataMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/member/: detail.html  join.html  login.html  memberPlus.html
src/main/resources/templates/policy/: policyCondition.html  policyDetail.html  policyList.html  policyLoading.html  policyRecommendList.html  recommendedList.html
(+37 files in other folders)
